<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <div class="conteiner">
        <div class="buttom">
            <a href="/contatos">Contatos</a>
        </div>
        <div class="buttom">
            <a href="/formulario">Formulario</a>
        </div>
    </div>
</body>
</html>

<style>

.conteiner{
    display: flex;
    height: 35px;
    padding: 10px;
    width: 250px;
    flex-direction:row;
    flex-wrap: wrap;
  
    align-content: flex-start;
   
    align-self: center;
    
}


.buttom{
    background-color:#6464Ef;
    text-align:center;
    border-radius: 5px;
    font-family: Arial;
    font-size: 1.6rem;
    padding-top: 10px;
    width: 200px;
    height: 50px;
    margin: 5px;
    
}

a:link{
    text-decoration: none;
    text-decoration-line: none;
    color:#fff;
}

</style>